POSTGRESQL_PASS=Codeboxx1!
POSTGRESQL_USERNAME=codeboxx
POSTGRESQL_HOST=codeboxx-postgresql.cq6zrczewpu2.us-east-1.rds.amazonaws.com
POSTGRESQL_DB_NAME=PhilippeLemire
POSTGRESQL_PORT=5432


MYSQL_PASS=Codeboxx1!
MYSQL_USERNAME=codeboxx
MYSQL_HOST=codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com
MYSQL_DB_NAME=PhilippeLemire